@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  color: set-text-color($primary-color);
  margin: 0;
  height: 100%;
  font-family: "Catamaran", sans-serif;
  line-height: 1.5;
  position: relative;

  .polygon {
    height: 13vh;
    width: 100%;
    background-color: $color-primary-dark;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 9vh, 40% 9vh, 30% 13vh, 0 13vh);
  }
}

//headings

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }

  .btn {
    background: white;
    color: #444;
    margin-top: 2rem;
    padding: 1rem 4rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    position: relative;
    box-shadow: 5px 10px 7px black;
    transition: all 0.3s ease;
    &:after {
      content: "";
      padding: 2rem 5rem;
      position: absolute;
      z-index: -1;
    }
    &:hover {
      transform: translateY(-5px);
    }
    &:active {
      box-shadow: 2px 5px 3px black;
      transform: translateY(-3px);
    }
  }
}

#about-body {
  background-color: $primary-color;
}

.about-info {
  display: grid;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job1 {
    grid-area: job1;
  }
  .job2 {
    grid-area: job2;
  }
  .job3 {
    grid-area: job3;
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;

  img {
    width: 100%;
    border: 3px solid white;
    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }

  .item {
    display: grid;
  }
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($primary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: #111;
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: #333;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem;
      background: $secondary-color;

      .text-secondary {
        color: black;
      }
    }
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
}

@import "mobile";
